<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buy_main_activity"
            android:background="#8BC34A"
            android:text="Buy"
            android:textColor="#FFFFFF"
            android:textSize="64sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sell_main_activity"
            android:background="#141D53"
            android:text="Sell"
            android:textColor="#FFFFFF"
            android:textSize="64sp"/>
    </RelativeLayout>
</LinearLayout>